backcall==0.2.0
Brotli==1.0.9
cachelib==0.9.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
dash==2.6.2
dash-core-components==2.0.0
dash-extensions==0.1.6
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
EditorConfig==0.12.3
Flask==2.1.2
Flask-Caching==2.0.0
Flask-Compress==1.13
idna==3.4
importlib-metadata==5.0.0
ipykernel==4.8.2
ipython==7.34.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsbeautifier==1.14.7
json5==0.9.10
jupyter-client==5.2.4
jupyter-core==4.4.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
more-itertools==8.14.0
numpy==1.23.4
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.10.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
Pygments==2.13.0
python-dateutil==2.8.1
pytz==2020.5
pyzmq==22.3.0
requests==2.28.1
simplegeneric==0.8.1
six==1.16.0
tenacity==8.1.0
tornado==5.1.1
traitlets==4.3.3
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.10.0
