{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted","details":{"addedTags":["human in the loop"],"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis Dorard"},"time":1673451465652}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog","details":{"addedTags":["human in the loop"],"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673451465651}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis Dorard"},"time":1673449743622}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis Dorard"},"time":1673449743619}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449743260}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449743033}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis Dorard"},"time":1673449727753}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"recipeType":"CustomCode_pivot-editlog","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis Dorard"},"time":1673449727748}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_s3 (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis Dorard"},"time":1673449718020}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_s3 (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis Dorard"},"time":1673449717832}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis Dorard"},"time":1673449717823}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"objectDisplayName":"companies_joined_prepared_edited","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449700170}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext","details":{"addedTags":["fuzzy_join","final_join"],"objectDisplayName":"companies_ext","datasetType":"UploadedFiles","userDisplayName":"Louis Dorard"},"time":1673449633867}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref","details":{"addedTags":["fuzzy_join","final_join"],"objectDisplayName":"companies_ref","datasetType":"UploadedFiles","userDisplayName":"Louis Dorard"},"time":1673449633866}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined","details":{"objectDisplayName":"companies_joined","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449600199}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext","details":{"objectDisplayName":"companies_ext","datasetType":"UploadedFiles","userDisplayName":"Louis Dorard"},"time":1673449535140}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref","details":{"objectDisplayName":"companies_ref","datasetType":"UploadedFiles","userDisplayName":"Louis Dorard"},"time":1673449490149}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_s3 (deleted)","details":{"oldName":"companies_ext","newName":"companies_ext_s3","objectDisplayName":"companies_ext_s3","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449469327}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_s3 (deleted)","details":{"oldName":"companies_ref","newName":"companies_ref_s3","objectDisplayName":"companies_ref_s3","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449459703}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis Dorard"},"time":1673449459701}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined","details":{"objectDisplayName":"compute_companies_joined","recipeType":"fuzzyjoin","userDisplayName":"Louis Dorard"},"time":1673449459698}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_s3 (deleted)","details":{"addedTags":["final_join"],"objectDisplayName":"companies_ext","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449340710}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"addedTags":["human in the loop"],"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449295924}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"addedTags":["human in the loop"],"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis Dorard"},"time":1673449295923}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted","details":{"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449295922}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"addedTags":["human in the loop"],"objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis Dorard"},"time":1673449295921}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited","details":{"addedTags":["human in the loop"],"objectDisplayName":"matches_edited","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449295920}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited_prepared","details":{"addedTags":["human in the loop"],"objectDisplayName":"compute_matches_edited_prepared","recipeType":"shaker","userDisplayName":"Louis Dorard"},"time":1673449295910}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited_prepared","details":{"addedTags":["human in the loop"],"objectDisplayName":"matches_edited_prepared","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449295909}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"split_matches_edited_prepared","details":{"addedTags":["human in the loop"],"objectDisplayName":"split_matches_edited_prepared","recipeType":"split","userDisplayName":"Louis Dorard"},"time":1673449295907}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_s3 (deleted)","details":{"addedTags":["final_join"],"objectDisplayName":"companies_ref","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449273581}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"addedTags":["final_join"],"objectDisplayName":"companies_joined_prepared_edited","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449273580}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"addedTags":["final_join"],"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis Dorard"},"time":1673449273579}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_certain","details":{"addedTags":["final_join"],"objectDisplayName":"matches_certain","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449273578}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_s3 (deleted)","details":{"addedTags":["fuzzy_join"],"objectDisplayName":"companies_ref","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449245521}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_s3 (deleted)","details":{"addedTags":["fuzzy_join"],"objectDisplayName":"companies_ext","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449245519}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"addedTags":["fuzzy_join"],"objectDisplayName":"matches","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449225231}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_by_id_companies_ref","details":{"addedTags":["fuzzy_join"],"objectDisplayName":"compute_companies_joined_prepared_by_id_companies_ref","recipeType":"grouping","userDisplayName":"Louis Dorard"},"time":1673449225228}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared","details":{"addedTags":["fuzzy_join"],"objectDisplayName":"companies_joined_prepared","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673449225223}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673432023628}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673432019812}
{"user":"louis.dorard@dataiku.com","action":"DASHBOARD_SHARED_TO_WORKSPACE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DASHBOARD","objectId":"IhqHKl3","details":{"workspaceDisplayName":"Financial Planning","objectDisplayName":"Company Matches","userDisplayName":"Louis Dorard","workspaceColor":"#ffd23f"},"time":1673339956140}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673339905029}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673339761952}
{"user":"api:V9BJCP9YTAI70R91","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:V9BJCP9YTAI70R91 (deleted)"},"time":1673292141379}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"S3","userDisplayName":"Louis Dorard"},"time":1673289334279}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis Dorard"},"time":1673288612065}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1672672219777}
{"user":"api:CM0753H1NBOXWW9U","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:CM0753H1NBOXWW9U (deleted)"},"time":1672656487947}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1672655224969}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1672655224968}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis"},"time":1672655224709}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"S3","userDisplayName":"Louis"},"time":1672655224530}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655208536}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ext (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655207923}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655207921}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655206929}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655192871}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"recipeType":"CustomCode_pivot-editlog","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655192862}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ext (deleted)","details":{"objectDisplayName":"compute_companies_ext","recipeType":"sync","userDisplayName":"Louis"},"time":1672655037999}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ext (deleted)","details":{"objectDisplayName":"compute_companies_ext","recipeType":"sync","userDisplayName":"Louis"},"time":1672655034949}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_s3 (deleted)","details":{"objectDisplayName":"companies_ext","datasetType":"S3","userDisplayName":"Louis"},"time":1672655034948}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref (deleted)","details":{"objectDisplayName":"compute_companies_ref","recipeType":"sync","userDisplayName":"Louis"},"time":1672655021276}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref (deleted)","details":{"objectDisplayName":"compute_companies_ref","recipeType":"sync","userDisplayName":"Louis"},"time":1672655018234}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_s3 (deleted)","details":{"objectDisplayName":"companies_ref","datasetType":"S3","userDisplayName":"Louis"},"time":1672655018233}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655003564}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1672655003563}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672655003182}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref (deleted)","details":{"oldName":"companies_ref_copy","newName":"companies_ref","objectDisplayName":"companies_ref","datasetType":"S3","userDisplayName":"Louis"},"time":1672654988919}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"objectDisplayName":"companies_ref_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672654974016}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"oldName":"companies_ref","newName":"companies_ref_sf","objectDisplayName":"companies_ref_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672654970612}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"objectDisplayName":"companies_ext_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672654946547}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"oldName":"companies_ext","newName":"companies_ext_sf","objectDisplayName":"companies_ext_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672654939899}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis"},"time":1672654939897}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined","details":{"objectDisplayName":"compute_companies_joined","recipeType":"fuzzyjoin","userDisplayName":"Louis"},"time":1672654939896}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"objectDisplayName":"companies_joined_prepared_edited","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655426}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_edited","details":{"objectDisplayName":"matches_uncertain_edited","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655426}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655425}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_certain","details":{"objectDisplayName":"matches_certain","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655424}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited_prepared","details":{"objectDisplayName":"matches_edited_prepared","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655423}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"objectDisplayName":"matches","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655422}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited","details":{"objectDisplayName":"matches_edited","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655422}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared","details":{"objectDisplayName":"companies_joined_prepared","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655421}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined","details":{"objectDisplayName":"companies_joined","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655420}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted","details":{"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"S3","userDisplayName":"Louis"},"time":1672654655419}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref_copy (deleted)","details":{"objectDisplayName":"compute_companies_ref_copy","recipeType":"sync","userDisplayName":"Louis"},"time":1672654524352}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref_copy (deleted)","details":{"objectDisplayName":"compute_companies_ref_copy","recipeType":"sync","userDisplayName":"Louis"},"time":1672654520739}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref (deleted)","details":{"objectDisplayName":"companies_ref_copy","datasetType":"S3","userDisplayName":"Louis"},"time":1672654520738}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1672654426910}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"shortDescEdited":true,"newShortDesc":"_Primary Keys_ custom field set to `id_companies_ref` so that the _Merge edits_ recipe that follows knows how to join its inputs","objectDisplayName":"matches","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672064195300}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"shortDescEdited":true,"newShortDesc":"Merge edits made on `matches_uncertain` (subset of `matches`)","objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1672064155098}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"shortDescEdited":true,"newShortDesc":"\"Primary Keys\" custom field set to `id_companies_ref` so that the merge edits recipe that follows knows how to join its inputs","objectDisplayName":"matches","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672064106950}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"Vao2Cr9","details":{"objectDisplayName":"Edit Matches Uncertain","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1672063850420}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672063714566}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_joined (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672063714564}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1672063714554}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_joined (deleted)","details":{"objectDisplayName":"compute_matches_joined","recipeType":"join","userDisplayName":"Louis"},"time":1672063401320}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_joined (deleted)","details":{"objectDisplayName":"matches_joined","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672063401319}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"Debug Merge Edits","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672063378226}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"objectDisplayName":"matches","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672063150700}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672062559440}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1672062554554}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"k6HfZOE","details":{"objectDisplayName":"multi","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672062544153}
{"user":"api:CM0753H1NBOXWW9U","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:CM0753H1NBOXWW9U (deleted)"},"time":1672062292668}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"Debug Merge Edits","details":{"objectDisplayName":"Debug Merge Edits","userDisplayName":"Louis"},"time":1672062253950}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"Debug Merge Edits","details":{"objectDisplayName":"Debug Merge Edits","userDisplayName":"Louis"},"time":1672062132296}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_matches_certain","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1672062099311}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1672061886416}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"split_matches_edited_prepared","details":{"shortDescEdited":true,"newShortDesc":"Split based on `to_be_reviewed`","objectDisplayName":"split_matches_edited_prepared","recipeType":"split","userDisplayName":"Louis"},"time":1671463129339}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited_prepared","details":{"shortDescEdited":true,"newShortDesc":"Add `to_be_reviewed` column:_lbrk_* if exact match or reviewed match → False_lbrk_* otherwise → True","objectDisplayName":"compute_matches_edited_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1671463084784}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited_prepared","details":{"shortDescEdited":true,"newShortDesc":"Add `to_be_reviewed` column:_lbrk_* if distance is 0 or reviewed is True -\u003e True_lbrk_* otherwise -\u003e False","objectDisplayName":"compute_matches_edited_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1671463028154}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"shortDescEdited":true,"newShortDesc":"Merge edits made on matches_uncertain (subset of matches)","objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1671462932819}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"shortDescEdited":true,"newShortDesc":"Merge edits made on `matches_uncertain` (subset of `matches`)","objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1671462914381}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"split_matches_edited_prepared","details":{"objectDisplayName":"split_matches_edited_prepared","recipeType":"split","userDisplayName":"Louis"},"time":1671462774615}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671462772591}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_certain","details":{"objectDisplayName":"matches_certain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671462772576}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"split_matches_edited_prepared","details":{"objectDisplayName":"split_matches_edited_prepared","recipeType":"split","userDisplayName":"Louis"},"time":1671462725840}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1671462691613}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited_prepared","details":{"objectDisplayName":"matches_edited_prepared","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671462550354}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1671462462859}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited_prepared","details":{"objectDisplayName":"compute_matches_edited_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1671462383208}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited_prepared","details":{"objectDisplayName":"compute_matches_edited_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1671462286319}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited_prepared","details":{"objectDisplayName":"matches_edited_prepared","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671462286318}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1671462200474}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_edited","details":{"objectDisplayName":"compute_matches_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1671462195206}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_edited","details":{"objectDisplayName":"matches_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671462188049}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"k6HfZOE","details":{"objectDisplayName":"multi","webappType":"DASH","userDisplayName":"Louis"},"time":1671038300702}
{"user":"api:CM0753H1NBOXWW9U","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:CM0753H1NBOXWW9U (deleted)"},"time":1671015936783}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671014128190}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1671014125790}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1671014055816}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_matches_certain","details":{"objectDisplayName":"notebook editor for compute_matches_certain","userDisplayName":"Louis"},"time":1670947205741}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"shortDescEdited":true,"newShortDesc":"Toy project to demo the Data Editing plugin. We fuzzy join data on companies to invest in, and manually edit the result.","objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1670946914189}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_matches_certain","details":{"objectDisplayName":"notebook editor for compute_matches_certain","userDisplayName":"Louis"},"time":1670946872827}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1670946872669}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1670946795213}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945811548}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"oldName":"companies_ext_sf","newName":"companies_ext","objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945808288}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"objectDisplayName":"companies_ref","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945786876}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"oldName":"companies_ref_sf","newName":"companies_ref","objectDisplayName":"companies_ref","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945783464}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945760171}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945753585}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"objectDisplayName":"companies_ext_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945534242}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"objectDisplayName":"companies_ref_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945532249}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"oldName":"companies_ref","newName":"companies_ref_sf","objectDisplayName":"companies_ref_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945523769}
{"user":"louis.dorard@dataiku.com","action":"DATASET_RENAME","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"oldName":"companies_ext","newName":"companies_ext_sf","objectDisplayName":"companies_ext_sf","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1670945510205}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis"},"time":1670945510203}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined","details":{"objectDisplayName":"compute_companies_joined","recipeType":"fuzzyjoin","userDisplayName":"Louis"},"time":1670945510199}
{"user":"api:CM0753H1NBOXWW9U","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:CM0753H1NBOXWW9U (deleted)"},"time":1670846553922}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1670843570449}
{"user":"louis.dorard@dataiku.com","action":"MANAGED_FOLDER_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"MANAGED_FOLDER","objectId":"z0VuXPQQ","details":{"objectDisplayName":"corrections","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667496128258}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"toto (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667496107258}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"louis dorard@dataiku com\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667496079969}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"corrected_data (deleted)","details":{"datasetType":"FilesInFolder","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667496040351}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1667496040349}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"tvx7X6P","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667495884232}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"1i9aQIg","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667495878610}
{"user":"louis.dorard@dataiku.com","action":"SCENARIO_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SCENARIO","objectId":"INIT","details":{"objectDisplayName":"Init","userDisplayName":"Louis"},"time":1667492684585}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared","details":{"removedTags":["fuzzy_join"],"objectDisplayName":"companies_joined_prepared","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667474398237}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_by_id_companies_ref","details":{"removedTags":["fuzzy_join"],"objectDisplayName":"compute_companies_joined_prepared_by_id_companies_ref","recipeType":"grouping","userDisplayName":"Louis"},"time":1667474398236}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"removedTags":["fuzzy_join"],"objectDisplayName":"matches","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667474398235}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"addedTags":["human in the loop"],"removedTags":["apply_edits"],"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1667473261850}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted","details":{"addedTags":["human in the loop"],"removedTags":["apply_edits"],"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473261849}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"addedTags":["human in the loop"],"removedTags":["apply_edits"],"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473261848}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"addedTags":["human in the loop"],"removedTags":["apply_edits"],"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473261847}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"addedTags":["apply_edits"],"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473198081}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"addedTags":["apply_edits"],"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1667473198080}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted","details":{"addedTags":["apply_edits"],"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473198079}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"addedTags":["apply_edits"],"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667473198077}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"tvx7X6P","details":{"objectDisplayName":"Downstream","userDisplayName":"Louis"},"time":1667473129120}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_toto (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1667473031669}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_toto (deleted)","details":{"objectDisplayName":"compute_toto","recipeType":"python","userDisplayName":"Louis"},"time":1667473019825}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_toto (deleted)","details":{"objectDisplayName":"compute_toto","recipeType":"python","userDisplayName":"Louis"},"time":1667473017354}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"1i9aQIg","details":{"objectDisplayName":"Prep","userDisplayName":"Louis"},"time":1667472887606}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"louis dorard@dataiku com\u0027s Python notebook","details":{"objectDisplayName":"louis dorard@dataiku com\u0027s Python notebook","userDisplayName":"Louis"},"time":1667237724212}
{"user":"louis.dorard@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"JUPYTER_NOTEBOOK","objectId":"louis dorard@dataiku com\u0027s Python notebook","details":{"objectDisplayName":"louis dorard@dataiku com\u0027s Python notebook","userDisplayName":"Louis"},"time":1667237601984}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"toto (deleted)","details":{"objectDisplayName":"toto","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667237580813}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"toto (deleted)","details":{"objectDisplayName":"toto","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1667237557162}
{"user":"louis.dorard@dataiku.com","action":"CODE_STUDIO_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"CODE_STUDIO","objectId":"qyGt6FU","details":{"objectDisplayName":"My Dash Studio","codeStudioTemplateId":"my_dash_studio","userDisplayName":"Louis"},"time":1666963616480}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666709088160}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666709088159}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666709087868}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666709082124}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666709030283}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"recipeType":"CustomCode_pivot-editlog","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666709030272}
{"user":"louis.dorard@dataiku.com","action":"DASHBOARD_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DASHBOARD","objectId":"IhqHKl3","details":{"objectDisplayName":"Company Matches","userDisplayName":"Louis"},"time":1666707407423}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"ztQu6Y6","details":{"objectDisplayName":"Edit Matches Uncertain","insightType":"web_app","userDisplayName":"Louis"},"time":1666707401364}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1666707401308}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666707150133}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666707150069}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"Vao2Cr9","details":{"objectDisplayName":"Edit Matches Uncertain","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1666707148116}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1666704453020}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"Vao2Cr9","details":{"objectDisplayName":"Edit Matches Uncertain","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1666271052912}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"jLQrOl6","details":{"objectDisplayName":"Edit Matches Uncertain","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666189427670}
{"user":"louis.dorard@dataiku.com","action":"SCENARIO_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SCENARIO","objectId":"UPDATE","details":{"objectDisplayName":"Update","userDisplayName":"Louis"},"time":1666188864727}
{"user":"louis.dorard@dataiku.com","action":"SCENARIO_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SCENARIO","objectId":"INIT","details":{"objectDisplayName":"Init","userDisplayName":"Louis"},"time":1666188820108}
{"user":"louis.dorard@dataiku.com","action":"SCENARIO_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SCENARIO","objectId":"INIT","details":{"objectDisplayName":"Init","userDisplayName":"Louis"},"time":1666188797816}
{"user":"api:CM0753H1NBOXWW9U","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:CM0753H1NBOXWW9U (deleted)"},"time":1666185466804}
{"user":"louis.dorard@dataiku.com","action":"DASHBOARD_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DASHBOARD","objectId":"IhqHKl3","details":{"objectDisplayName":"Company Matches","userDisplayName":"Louis"},"time":1666184031258}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"SUPN6qT","details":{"objectDisplayName":"Run scenario Update","insightType":"scenario_run_button","userDisplayName":"Louis"},"time":1666183943172}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"7ppia18","details":{"objectDisplayName":"Edit Matches Uncertain","copy":true,"originalObjectName":"Edit Matches Uncertain","originalObjectId":"6DeYFIh","insightType":"web_app","userDisplayName":"Louis"},"time":1666183925918}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"fXRgPP5","details":{"objectDisplayName":"Edit Matches Uncertain","copy":true,"originalObjectName":"Edit Matches Uncertain","originalObjectId":"6DeYFIh","insightType":"web_app","userDisplayName":"Louis"},"time":1666183925675}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"5zjKXWF","details":{"objectDisplayName":"Edit Matches Uncertain","copy":true,"originalObjectName":"Edit Matches Uncertain","originalObjectId":"6DeYFIh","insightType":"web_app","userDisplayName":"Louis"},"time":1666183923214}
{"user":"louis.dorard@dataiku.com","action":"DASHBOARD_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DASHBOARD","objectId":"IhqHKl3","details":{"objectDisplayName":"Company Matches","userDisplayName":"Louis"},"time":1666183905698}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"6DeYFIh","details":{"objectDisplayName":"Edit Matches Uncertain","insightType":"web_app","userDisplayName":"Louis"},"time":1666183869167}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1666183869050}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"UZ4jxjC","details":{"objectDisplayName":"Unused","userDisplayName":"Louis"},"time":1666183767724}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Louis"},"time":1666183767723}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1666183756072}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666183699547}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666183699545}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_edited","details":{"objectDisplayName":"matches_uncertain_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666183695616}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666183695352}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666183695350}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted","details":{"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666183692352}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666183692138}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666183689109}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666183688860}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"jLQrOl6","details":{"objectDisplayName":"Edit Matches Uncertain","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1666183687384}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"jLQrOl6","details":{"objectDisplayName":"Edit Matches Uncertain","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1666183646585}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"hoNBOpw","details":{"objectDisplayName":"Edit matches","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666183627579}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1666183575431}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"hoNBOpw","details":{"objectDisplayName":"Edit matches","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"louis.dorard"},"time":1666106506761}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"cjoO8kA","details":{"objectDisplayName":"Edit matches","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"louis.dorard"},"time":1666106437994}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"cjoO8kA","details":{"objectDisplayName":"Edit matches","webappType":"webapp_ab-test-calculator_ab-testing-results","userDisplayName":"louis.dorard"},"time":1666106423336}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"louis.dorard"},"time":1666103051975}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"shortDescEdited":true,"newShortDesc":"* Extract `distance` from fuzzy join `meta` output._lbrk_* Remove all columns but id from ext dataset._lbrk_* Add empty columns `reviewed`\u0026 `comments`.","objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"louis.dorard"},"time":1666100815090}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"shortDescEdited":true,"newShortDesc":"* Extract `distance` from fuzzy join `meta` output._lbrk_* Remove all columns but id from ext dataset._lbrk_* Add empty columns: `reviewed`and `comments`.","objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"louis.dorard"},"time":1666100801301}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"shortDescEdited":true,"newShortDesc":"* Extract `distance` from fuzzy join `meta` output._lbrk_* Remove all columns from ext dataset, except the id._lbrk_* Add empty columns: `reviewed`and `comments`.","objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"louis.dorard"},"time":1666100774650}
{"user":"api:SJZCM4813P7DBH5C","action":"PROJECT_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"api:SJZCM4813P7DBH5C (deleted)"},"time":1666097837279}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_SIMPLE","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"louis.dorard"},"time":1666097031782}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"7yrhsxH","details":{"objectDisplayName":"edit-matches","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096734119}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666096711300}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666096711299}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666096708384}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666096708368}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096705525}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096699494}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096699290}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"N1elhon","details":{"objectDisplayName":"simple","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577200}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"vMPlrLd","details":{"objectDisplayName":"edit-matches","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577199}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"9x4eu48","details":{"objectDisplayName":"Run scenario Update","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577198}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"ceGl4ly","details":{"objectDisplayName":"edit-matches","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577197}
{"user":"louis.dorard@dataiku.com","action":"INSIGHT_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"INSIGHT","objectId":"3YliSat","details":{"objectDisplayName":"Run scenario Init","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577196}
{"user":"louis.dorard@dataiku.com","action":"DASHBOARD_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DASHBOARD","objectId":"eCzOxTF","details":{"objectDisplayName":"Join Companies\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666096577193}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"removedTags":["apply_edits"],"objectDisplayName":"companies_joined_prepared_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096504642}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_certain","details":{"removedTags":["apply_edits"],"objectDisplayName":"matches_certain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096504640}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"removedTags":["apply_edits"],"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis"},"time":1666096504640}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"removedTags":["apply_edits"],"objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1666096504639}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"removedTags":["apply_edits"],"objectDisplayName":"companies_ref","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096504638}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"removedTags":["apply_edits"],"objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096504636}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"removedTags":["apply_edits","editable"],"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096471780}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"descriptionEdited":true,"shortDescEdited":true,"newShortDesc":"* Rows where distance\u003d0 go to `matches_certain`._lbrk_* Apply edits to the remaining: reviewed rows go to `matches_certain`, the rest goes to `matches_uncertain`.","objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1666096381422}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"shortDescEdited":true,"newShortDesc":"* Extract `distance` from fuzzy join `meta` output._lbrk_* Remove all columns from ext dataset, except the id.","objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1666096301178}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Has `fte_count` column","objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096279130}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Has `notes` column","objectDisplayName":"companies_ref","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096271895}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Has `fte` column","objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096263394}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"shortDescEdited":true,"newShortDesc":"Has `notes` _and_ `fte_count` columns 😃","objectDisplayName":"companies_joined_prepared_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096242806}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"shortDescEdited":true,"newShortDesc":"Has \"notes\" _and_ \"fte_count\" columns 😃","objectDisplayName":"companies_joined_prepared_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096226341}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_edited","details":{"shortDescEdited":true,"newShortDesc":"Has \"notes\" _and_ \"fte_count\" columns","objectDisplayName":"companies_joined_prepared_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096194614}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_edited","details":{"objectDisplayName":"compute_companies_joined_prepared_edited","recipeType":"join","userDisplayName":"Louis"},"time":1666096127321}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ext_sf (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Has \"fte\" column","objectDisplayName":"companies_ext","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096092389}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_ref_sf (deleted)","details":{"shortDescEdited":true,"newShortDesc":"Has \"notes\" column","objectDisplayName":"companies_ref","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666096083888}
{"user":"louis.dorard@dataiku.com","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared","details":{"shortDescEdited":true,"newShortDesc":"* Extract distance from fuzzy join \"meta\" output._lbrk_* Remove all columns from ext dataset, except the id.","objectDisplayName":"compute_companies_joined_prepared","recipeType":"shaker","userDisplayName":"Louis"},"time":1666096004658}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared","details":{"objectDisplayName":"companies_joined_prepared","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666095263204}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"companies_joined_prepared_sorted (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666095179451}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"corrected_data (deleted)","details":{"objectDisplayName":"corrected_data","datasetType":"FilesInFolder","userDisplayName":"Louis"},"time":1666095136902}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666094972707}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_edited","recipeType":"CustomCode_merge-edits","userDisplayName":"Louis"},"time":1666094972704}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_edited (deleted)","details":{"objectDisplayName":"matches_uncertain_edited","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094969611}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666094969348}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"compute_matches_uncertain_editlog_pivoted","recipeType":"CustomCode_pivot-editlog","userDisplayName":"Louis"},"time":1666094969346}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog_pivoted","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094963979}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094963766}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"objectDisplayName":"matches_uncertain_editlog","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094958160}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain","details":{"objectDisplayName":"matches_uncertain","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094957956}
{"user":"louis.dorard@dataiku.com","action":"WEB_APP_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"WEB_APP","objectId":"7yrhsxH","details":{"objectDisplayName":"edit-matches","webappType":"webapp_editable-via-webapp_edit-dataset-records","userDisplayName":"Louis"},"time":1666094956577}
{"user":"louis.dorard@dataiku.com","action":"DATASET_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches","details":{"objectDisplayName":"matches","datasetType":"Snowflake","userDisplayName":"Louis"},"time":1666094844930}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_by_id_companies_ref","details":{"objectDisplayName":"compute_companies_joined_prepared_by_id_companies_ref","recipeType":"grouping","userDisplayName":"Louis"},"time":1666094724192}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_joined_prepared_sorted (deleted)","details":{"recipeType":"sort","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094693741}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"zWijrgI","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094533824}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"toy_companies_ref (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094522100}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ext (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094522059}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"toy_companies_ext (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094522056}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_companies_ref (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094521996}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_editlog_pivoted (deleted)","details":{"recipeType":"CustomCode_pivot-editlog","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094020365}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094020360}
{"user":"louis.dorard@dataiku.com","action":"SCENARIO_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SCENARIO","objectId":"UPDATE","details":{"objectDisplayName":"Update","userDisplayName":"Louis"},"time":1666094020344}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666094019716}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_certain (deleted)","details":{"objectDisplayName":"compute_matches_certain","recipeType":"python","userDisplayName":"Louis"},"time":1666093863807}
{"user":"louis.dorard@dataiku.com","action":"DATASET_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"corrected_data (deleted)","details":{"objectDisplayName":"corrected_data","datasetType":"FilesInFolder","userDisplayName":"Louis"},"time":1666093811557}
{"user":"louis.dorard@dataiku.com","action":"MANAGED_FOLDER_CREATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"MANAGED_FOLDER","objectId":"z0VuXPQQ","details":{"objectDisplayName":"corrections","userDisplayName":"Louis"},"time":1666093667940}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_editlog_pivoted_copy (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086586045}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_EDIT","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"zWijrgI","details":{"objectDisplayName":"Data gen","userDisplayName":"Louis"},"time":1666086526428}
{"user":"louis.dorard@dataiku.com","action":"FLOW_ZONE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"FLOW_ZONE","objectId":"fdWJZW5","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086503679}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"matches_uncertain_edited (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086497215}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_matches_uncertain_edited (deleted)","details":{"recipeType":"CustomCode_merge-edits","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086496404}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"deals_enriched (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086482377}
{"user":"louis.dorard@dataiku.com","action":"ANALYSIS_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"ANALYSIS","objectId":"zoYnQlLC","details":{"objectDisplayName":"Interpretable modeling of deal_size on deals_enriched","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086482375}
{"user":"louis.dorard@dataiku.com","action":"DATASET_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"DATASET","objectId":"deals (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086481617}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"compute_deals_enriched (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086481580}
{"user":"louis.dorard@dataiku.com","action":"RECIPE_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"RECIPE","objectId":"train_Predict_deal_size__regression_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086481576}
{"user":"louis.dorard@dataiku.com","action":"SAVED_MODEL_DELETE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"SAVED_MODEL","objectId":"iPSEN0DG","details":{"objectDisplayName":"Predict deal_size (regression)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Louis"},"time":1666086481567}
{"user":"louis.dorard@dataiku.com","action":"PROJECT_DUPLICATE","projectKey":"JOIN_COMPANIES_SIMPLE","objectType":"PROJECT","objectId":"JOIN_COMPANIES_TOY","details":{"objectDisplayName":"Join Companies Simple","userDisplayName":"Louis"},"time":1666086443925}